<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);CS1591;IDE0005</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\CodeCafe.SharedKernel\CodeCafe.SharedKernel.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\CodeCafe.BuildingBlocks\CodeCafe.BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\Adapters\Web\CodeCafe.Web\CodeCafe.Web.csproj" />
    <ProjectReference Include="..\..\Adapters\Mcp\CodeCafe.Mcp\CodeCafe.Mcp.csproj" />
    <ProjectReference Include="..\..\Adapters\Realtime\CodeCafe.Realtime\CodeCafe.Realtime.csproj" />
    <ProjectReference Include="..\..\Modules\Platform\CodeCafe.Modules.Platform.Application\CodeCafe.Modules.Platform.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Platform\CodeCafe.Modules.Platform.Infrastructure\CodeCafe.Modules.Platform.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Notes\CodeCafe.Modules.Notes.Application\CodeCafe.Modules.Notes.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Code\CodeCafe.Modules.Code.Application\CodeCafe.Modules.Code.Application.csproj" />
    <ProjectReference Include="..\..\Modules\AI\CodeCafe.Modules.AI.Application\CodeCafe.Modules.AI.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CodeCafe.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Remove="CodeCafe.IntegrationTests" />
  </ItemGroup>

</Project>

