<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\CodeCafe.SharedKernel\CodeCafe.SharedKernel.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\CodeCafe.BuildingBlocks\CodeCafe.BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\Adapters\Web\CodeCafe.Web\CodeCafe.Web.csproj" />
    <ProjectReference Include="..\..\Adapters\Mcp\CodeCafe.Mcp\CodeCafe.Mcp.csproj" />
    <ProjectReference Include="..\..\Adapters\Realtime\CodeCafe.Realtime\CodeCafe.Realtime.csproj" />
  </ItemGroup>

</Project>
