# CodeCafe-Next

./: .editorconfig  .gitignore  CONTRIBUTING.md  CodeCafe.slnx  Directory.Build.props  README.md
docs/api/: README.md
docs/architecture/: backend.md  frontend.md
docs/best-practices/: backend.md  frontend.md
docs/coordination/: integration-board.md  module-contracts.md  session-registry.md  task-intake-template.md
docs/product/: ai-work-os-blueprint.md
docs/reference/: reference-index.md
scripts/: README.md
src/Adapters/Mcp/CodeCafe.Mcp/: CodeCafe.Mcp.csproj
src/Adapters/Mcp/CodeCafe.Mcp/Properties/: launchSettings.json
src/Adapters/Realtime/CodeCafe.Realtime/Properties/: launchSettings.json
src/Adapters/Web/CodeCafe.Web/: CodeCafe.Web.csproj  GlobalUsings.cs  Program.cs
src/Adapters/Web/CodeCafe.Web/Auth/: CookieAuthTicketIssuer.cs  HttpContextCurrentUser.cs  WebAuthExtensions.cs
src/Adapters/Web/CodeCafe.Web/Controllers/: AuthController.cs  ProtectedController.cs
src/Adapters/Web/CodeCafe.Web/Infrastructure/: ErrorResponse.cs  GlobalExceptionHandler.cs  WebInfrastructureExtensions.cs
src/Adapters/Web/CodeCafe.Web/Properties/: launchSettings.json
src/BuildingBlocks/CodeCafe.BuildingBlocks/: CodeCafe.BuildingBlocks.csproj
src/BuildingBlocks/CodeCafe.BuildingBlocks/Mediator/: ServiceCollectionExtensions.cs
src/Desktop/CodeCafe.Desktop/: App.axaml  App.axaml.cs  CodeCafe.Desktop.csproj  Program.cs
src/Desktop/CodeCafe.Desktop/ViewModels/: ViewModelBase.cs  WorkspaceShellViewModel.cs
src/Desktop/CodeCafe.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Desktop/CodeCafe.Desktop/Workspace/: CurrentWorkspaceResponse.cs  CurrentWorkspaceService.cs  ICurrentWorkspaceClient.cs  ICurrentWorkspaceService.cs  PlaceholderCurrentWorkspaceClient.cs  WorkspaceId.cs
src/Frontend/codecafe-web/: .gitignore  .prettierignore  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/Frontend/codecafe-web/src/app/: App.tsx
src/Frontend/codecafe-web/src/entities/: index.ts
src/Frontend/codecafe-web/src/features/: index.ts
src/Frontend/codecafe-web/src/pages/: index.ts
src/Frontend/codecafe-web/src/processes/: index.ts
src/Frontend/codecafe-web/src/shared/: index.ts
src/Host/CodeCafe.Host/: CodeCafe.Host.csproj  HostEntryPointMarker.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Host/CodeCafe.Host/Logging/: SerilogSetup.cs
src/Modules/AI/CodeCafe.Modules.AI.Application/: AssemblyMarker.cs  CodeCafe.Modules.AI.Application.csproj
src/Modules/AI/CodeCafe.Modules.AI.Contracts/: CodeCafe.Modules.AI.Contracts.csproj
src/Modules/AI/CodeCafe.Modules.AI.Infrastructure/: CodeCafe.Modules.AI.Infrastructure.csproj
src/Modules/Code/CodeCafe.Modules.Code.Application/: AssemblyMarker.cs  CodeCafe.Modules.Code.Application.csproj
src/Modules/Code/CodeCafe.Modules.Code.Infrastructure/: CodeCafe.Modules.Code.Infrastructure.csproj
src/Modules/Notes/CodeCafe.Modules.Notes.Application/: AssemblyMarker.cs  CodeCafe.Modules.Notes.Application.csproj
src/Modules/Notes/CodeCafe.Modules.Notes.Infrastructure/: CodeCafe.Modules.Notes.Infrastructure.csproj
src/Modules/Platform/CodeCafe.Modules.Platform.Application/: AssemblyMarker.cs  CodeCafe.Modules.Platform.Application.csproj
src/Modules/Platform/CodeCafe.Modules.Platform.Application/Abstractions/: IClock.cs  ICurrentUser.cs  IPasswordHasher.cs  IUserRepository.cs  IWorkspaceRepository.cs
src/Modules/Platform/CodeCafe.Modules.Platform.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResult.cs
src/Modules/Platform/CodeCafe.Modules.Platform.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterResult.cs
src/Modules/Platform/CodeCafe.Modules.Platform.Application/Auth/Queries/GetCurrentUser/: CurrentUserView.cs  GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
src/Modules/Platform/CodeCafe.Modules.Platform.Application/Exceptions/: AuthException.cs  EmailAlreadyExistsException.cs  InvalidCredentialsException.cs
src/Modules/Platform/CodeCafe.Modules.Platform.Application/Workspaces/Queries/GetCurrentWorkspaceContext/: CurrentWorkspaceContextView.cs  GetCurrentWorkspaceContextQuery.cs  GetCurrentWorkspaceContextQueryHandler.cs  WorkspaceView.cs
src/Modules/Platform/CodeCafe.Modules.Platform.Domain/: CodeCafe.Modules.Platform.Domain.csproj
src/Modules/Platform/CodeCafe.Modules.Platform.Domain/Entities/: User.cs  Workspace.cs
src/Modules/Platform/CodeCafe.Modules.Platform.Domain/Enums/: WorkspaceKind.cs
src/Modules/Platform/CodeCafe.Modules.Platform.Domain/ValueObjects/: Email.cs  WorkspaceId.cs
src/Modules/Platform/CodeCafe.Modules.Platform.Infrastructure/: CodeCafe.Modules.Platform.Infrastructure.csproj
src/Modules/Platform/CodeCafe.Modules.Platform.Infrastructure/Auth/: Pbkdf2PasswordHasher.cs  SystemClock.cs
src/Modules/Platform/CodeCafe.Modules.Platform.Infrastructure/DependencyInjection/: PlatformInfrastructureExtensions.cs
src/Modules/Platform/CodeCafe.Modules.Platform.Infrastructure/Persistence/: PlatformDbContext.cs
src/Modules/Platform/CodeCafe.Modules.Platform.Infrastructure/Persistence/Configurations/: UserConfiguration.cs  WorkspaceConfiguration.cs
src/Modules/Platform/CodeCafe.Modules.Platform.Infrastructure/Persistence/DesignTime/: PlatformDbContextDesignTimeFactory.cs
src/Modules/Platform/CodeCafe.Modules.Platform.Infrastructure/Persistence/Migrations/: 20260605085903_InitialCreate.Designer.cs  20260605085903_InitialCreate.cs  20260606140320_AddPersonalWorkspaceFoundation.Designer.cs  20260606140320_AddPersonalWorkspaceFoundation.cs  PlatformDbContextModelSnapshot.cs
src/Modules/Platform/CodeCafe.Modules.Platform.Infrastructure/Persistence/Repositories/: UserRepository.cs  WorkspaceRepository.cs
tests/Backend/IntegrationTests/: CodeCafe.IntegrationTests.csproj  PlatformAuthFlowTests.cs  PlatformAuthWebApplicationFactory.cs
tests/Backend/IntegrationTests/Properties/: launchSettings.json
(+18 files in other folders)
