<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CodeCafe.Modules.AI.Application\CodeCafe.Modules.AI.Application.csproj" />
    <ProjectReference Include="..\CodeCafe.Modules.AI.Domain\CodeCafe.Modules.AI.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
