<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CodeCafe.Modules.Platform.Domain\CodeCafe.Modules.Platform.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\CodeCafe.BuildingBlocks\CodeCafe.BuildingBlocks.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

</Project>
